; vi: syntax=asmM6502 ts=4 sw=4

; Acornsoft Planetoid, BBC Micro
; Written by Neil Raine, 1982
; 6502 disassembly by rainbow
; 2020.02.08
; <djrainbow50@gmail.com>
; https://github.com/r41n60w/planetoid-disasm

; All code addresses

irq_hook = 1103
wait_vblank = 1110
is_vblank = 111a
set_palette = 1120
out6845 = 1128
start_timer = 112f
timerstate = 113b
ai_batch = 113f
	xrange = 1145
	lrange = 1152
	rrange = 1159
	batchinit = 115b
	batchloop = 1161
	nextid = 1166
	batchid = 1178
	batchnext = 117d
ai_alt = 1182
	altid = 118e
ai_unit = 1191
	aivec = 1196
	setblit = 119b
	aiwarp = 11a5
	aiexplode = 11ab
	aijump = 11ae
	noai = 11bb
ai_ship = 11bc
ai_object = 11bf
	= {ai_kugel, ai_250, ai_500}
	aisprmove = 11ce
	aispr_ret = 11d9
ai_lander = 11da
	ldrshoot = 11e9
	j1v_a = 121d
	j1v_b = 122a
	toj7v_0 = 1227
	j1v_c = 1235
	toj7v_1 = 12cf
	moveup = 132f
	movedown = 1335
	ysub = 1339
	yadd = 134d
ai_mutant = 1361
	get_xdisph = 13d4
	abs_ydisp = 13e9
ai_baiter = 13f8
	baitcount = 1408
	baitchase = 1413
ai_bomber = 142d
ai_swarmer = 1436
dy_sine = 1470
	lowersine = 147c
	accelup = 1487
	uppersine = 1497
	acceldown = 149f
ai_human = 14b1
	manlink = 14b9
	manfall = 14c6
	rescued = 14d8
	startfall = 14fc
	falling = 1509
	landsafe = 152c
	walk = 153e
	walkup = 1562
	walkdown = 1565
ai_pod = 1568
ai_update = 1568

playsound = 1572
	sndloop = 157f
	sound
	sndnext
	sndend
ins_param = 15b6
	insmsb = 15c1
repaint_map = 15c6
	rpmaploop = 15d6
	rpmapnext = 161a
mm_blit = 1626
	hiblit = 162b
	hicopy = 1634
	cellbelow = 1645
	loptr = 1652
	loblit = 1654
mm_update = 165d
	mmupd2 = 1667
	mmerase = 1677
	ydot = 1688
	xdot = 1694
	aligned = 16c3
key_fire = 16d1
	kfire2 = 16da
	kfireloop = 16e0
	kfire_ret = 16e7
	fire_laser = 16e8
do_laser = 172f
	laserloop = 1731
erase_laser = 17a5
	lzscroll = 17de
	lasernext = 1805
laser_hit = 180c
	lzhit_ret = 1833
blit_laser = 1834
next_ptr = 1848
lz_collide = 1860
	lzcdinit = 1865
	lzcdloop = 186f
	hitfound = 18d1
	lzcdnext = 18e0
kill_unit = 18e9
	killu_ret = 1903
kill_u2 = 1910
erase_unit = 1928
	skipdot = 194c
	erasespr = 1954
	nosprite = 1967
	spawncloud = 1975
	erasesucc = 1998
	erasefail = 199f
mspawn = 19a3
	mspwinit = 19b9
	mspwloop = 19be
	mspwnext = 19db
	mspw_ret = 19f0
mspw_frame = 19f1
	noframe = 1a06
spawn_bait = 1a07
	bait2 = 1a0f
	bait3 = 1a1f
	bait_ret = 1a23
init_unit = 1a24
	init_dxy = 1a64 // called fn
to_velocity = 1a8f
mspawn_all = 1ab1
smartbomb = 1ac0
	detonate = 1adc
	bombscreen = 1af4
	bombloop = 1af6
	bombtarget = 1b29
	bombnext = 1b2f
keys_hyper = 1b35
	khyploop = 1b37
	khyp_ret = 1b47
	jump2c = 1b54
	hyperspace = 1b48
	hypvars = 1b65
frame_nochk = 1b6e
	flbgloop = 1b78
	flashbg =
	flbgnext = 
	to_frameall = 1b97
shootchance = 1b9a
	shtch_ret = 1bc1
target_ship = 1bc7
	targetloop = 1bfc
	taret_ret = 1c4b
minechance = 1c51
	plantmine = 1c5d
	mine_ret = 1c70
dist_div64 = 1c71
	distdiv2 = 1c7b
shoot = 1c84
	spawn_misc = 1c88
	shootloop = 1c8a
	shoot_ret = 1c94
shoot_id = 1c95
	kugelx =
	kugely =
	kugelvars =
	shtid_ret = 1cca
frame = 1ccb
	key_tab = 1ccb
	tab0 = 1cd4
	frame2 = 1cdb
do_death = 1ce6
	death2 = 1cf6
	shrapsetup = 1d04
	sprite0 = 1d13
	shrapx = 1d22
	shrapy = 1d31
	shrapdxy = 1d3d
	shrapspr = 1d45
	batchall = 1d54
	shrapnel = 1d5b
	shrapred = 1d6c
	shrapnext = 1d71
	unbackup = 1d76
	death3 = 1d85
	death4 = 1d96
	togameover = 1da0
	tonextlvl = 1da4
	continue = 1da8
game = 1db1
	gamemen = 1db8
	gamesquads = 1dc7
	spawned = 1dd9
	gameframe = 1ddd
spawn_squad = 1de5
	squadloop = 1deb
	squadwait = 1df6
	squadnext = 1dfc
	newsquad = 1e02
rm_surface = 1e08
scan_inkey = 1e14,+9
wait_spaceb = 1e1d,+20
	spcloop = 1e24
xy_to_vidp = 1e31
	yscrin =
	setcell =
	xscrin = 
	setrow = 1e74
	xytop_ret = 1e7d
xor_blit = 1e7e
	xblt1 = 1e83
	xorpinit = 1e8c
	destcell = 
	xorploop = 1e9e
	bitblt = 
	orcollide = 
	xblt2 = 1eb2
	xorpnext = 1eb6
	xblt_ret = 
	cellbelow = 1ec9
	xblt3 = 1edb
	cellright = 1edf
	xblt4 = 1eed
	xblt_ret2 = 
screenstart = 1ef7
	originout = 1f06
next_frame = 1f12
	palette1 = 1f1f
	nosurf = 1f28
	palette2 = 1f2f
	flashpal = 1f33
	palette3 = 1f46
	rotatepal = 1f4e
	rotloop = 1f53
	rotnext = 1f60
	palnext = 1f67
	nxfrm_ret = 1f70
psurf_right = 1f71
	rsurfloop = 1f78
	rsurf_ret = 1f82
psurf_left = 1f87
	lsurfloop = 1f8e
	lsurf_ret = 1f98
xblt_surf = 1f9d
	getquad = 1fa5
	unpakq = 1fac
	gettile = 1fb3
	tilexy = 1fbf
	tileblt = 1fca
	linexy = 1fd5
	lineblt = 1fdc
	bsurf_ret = 1feb
flash_ship = 1ff0
	nohyper = 1ff8
	flashship = 1ffc
	flashframe = 200b
	to_pausquit = 2016
keys_nav = 2019
	key_up = 2019
	shipup = 2020
	key_down = 202b
	shipdown = 2032
	key_reverse = 2041
	space0 = 204a
	ship180 = 204e
	spritelr = 205d
	changedir = 206a
	key_thrust = 2077
	thrust = 207e
	shipdrag = 208f
	ldrag = 209c
	rdrag = 20c2
	stopship = 20e3
	dragdone = 20eb
	xscrnew = 20f9
	dxrel = 210b
	updateship = 2124
hitchhiker = 2132
	hhx = 213b
	hhy = 214c
	hhupdate = 2155
	hherase = 215d
move_unit = 2162
	ynext = 2168
	ytop = 2178
	ymaxproj = 217e
	ymaxunit = 2180
	ybottom = 2182
	yminproj = 218a
	yminunit = 2190
	movey = 219a
	move_xunit = 219d
	next_vidp = 21b0
	setnextp = 21be
	offscreen = 21d1
get_xscr = 21d7
	toxscr = 21e6
	offscreen = 21f2
repaint_all = 21f5
	rpaloop = 21f7
	rpaerase = 221c
	rpanext = 2246
xblt_sprite = 224e
	xbspr2 = 2265
	xbspr_ret = 226d
scroll_surf = 226e
	ssurfleft = 228a
	ssurfright = 22a9
	ssurfstill = 22c8
	ssurf_ret = 22ce
scroll_scrn = 22cf
collision = 230b
	nocollide = 2315
	cllshipx = 2316
	cllloop = 231f
	cllydisp = 232e
	cllxdisp = 233d
	cllsmash =
	cllman =
	cllhh = 2366
	cllnext = 2386
random = 238c
	randgen = 2390
	bitshift = 2396
	randnext = 239e
	randend = 23a1
next_level = 23a6
	nxlev2 = 23ae
	manbonus = 23b4
	nxlev3 = 23b6
	modulo5 = 23bb
	bonuslevel = 23c3
	notbonus = 23cf
	setsurface = 23d6
	nxlev4 = 23d8
	nxlev5 = 23ed
	nlclrslots = 23f1
	nxlev6 = 23f7
	nxlev7 = 2414
	bomberc = 2429
	podc = 243e
	nxlev8 = 2441
	nxlev9 = 244e
cont_level = 2452
	contloop = 2459
	notbaiter = 2467
	ctlev2 = 2470
new_screen = 2480
	clrbeams = 24ac
	freeobjs = 24b8
	resetus = 24c5
	blackpal = 2510
	setpalx = 251f
reset_unit = 254f
clear_data = 2569
	clear_sptrs = 2571
print_n = 257a
	print2 = 257e
	print3 = 2589
	coutlp = 258f
	print4 = 2599
score_unit = 259e
score500 = 25bc
	spawn_score = 25d3
	sc500_ret = 25ff
score250 = 2602
add_score = 261b ; and repaint all #s
paint_bcd = 2664
paint_digit = 2677
	pdigloop = 2680
	plnext = 26a5
repaint_dig = 26ad
frame_all = 279d
cursor_on = 27d6
cursor_off = 27e4
init_zp = 2759
do_nframes = 2792
debugscore = 27f2  ; unreferenced!
print_bcd = 2808
print_digit = 2813
rjust_bcd = 2827
cursor_xy = 2830
hiscore = 283d
	highloop = 2844
	newhigh = 2860
print_highs = 288d
	prhiloop = 289b
input_name = 28f4
init_video = 293d
done_level = 2951
	bonusloop = 2988
	lvldone = 29a9
delay = 29af
main = 29ba
	gameover = 29c0
	main_hisc = 29cf
planetoid = 29dd
	planetloop = 29e8
anim_frame = 29f6
xoranimate = 2a71
	anim_warp = 2a91
	warploop = 2a9f
	warpdot = 2abf
	warpnext = 2ad0
	xanim_ret = 2ad7

	anim_blast = 2ade
	blastloop = 2ae0
	blastptr = 2af2
	blastdot = 2b05
	blastnext = 2b14
blast_coord = 2b1e
warp_coord = 2b3a
get_ysurf = 2b73
is_unlinked = 2b80
is_linked = 2b8c
	linkerr = 2b9f

pause_quit = 2f90
	key_pause = 2f90
	pauseloop = 2f97
	key_quit = 2f9e
	quit = 2fa5
	gotokeys = 2fb5
xoffset110 = 2ff0
	a110_ret = 2ffa
boot = 3000
	hook = 300a
	mkscores = 3020
	yreset = 3022
	mkscloop = 3024
	to_main = 3034

