; vi: syntax=asmM6502 ts=4 sw=4

; Acornsoft Planetoid, BBC Micro
; Written by Neil Raine, 1982
; 6502 disassembly by rainbow
; 2020.02.08
; <djrainbow50@gmail.com>
; https://github.com/r41n60w/planetoid-disasm

;All labels

_oldorgp_l = 00
_oldorgp_h = 01
_scrolloff_l = 02
_scrolloff_h = 03
_originp_l = 08
_originp_h = 09
_xwin = 0a
_xwinedge = 0c	; [2]
	_xwinleft = 0c
	_xwinright = 0d
_inkey_tab = 0e
_bgpal = 0f
_framec_l = 10
_framec_h = 11
_count = 12
_enemyc = 13
_squaddelay = 14 ;alwaya 2 -> $200 frames
_humanc = 15
_level = 16		; BCD
_humanbonus = 17	; BCD
_baitdelay_l = 18
_baitdelay_h = 19
_no_planet = 1a	; bool
_vsync0 = 1b
_ddx_l = 1c
_ddx_h = 1d
_dxrel_l = 1e
_dxrel_h = 1f
_xrel_l = 20
_xrel_h = 21
_id_alt = 22
_inkey_space = 23
_dead = 24
_batch = 25
_batchc = 26
_spawn_spr = 27
_min_xscr = 28
_max_xscr = 29
_dxwin = 2a
_inkey_enter = 2b
_ship_xscr = 2c
_hikerc = 2d
_digitp_l = 2e
_digitp_h = 2f
_score_lsb = 30	;BCD x3
_score_100 = 31
_score_msb = 32
_leading0 = 33
_flpal_i = 34
_flpalc = 35
_flpalframes = 36	; = 6
_lives = 37	;BCD
_bombs = 38	;"
_gameover_sp = 39
_shootspeed = 3a
_bombpass2 = 3b
_shippal = 3c
_rotpalc = 3d
_surfpal = 3e
_nextlvl_sp = 3f
_is_spawning = 40
_savedx = 41
_savedy = 42
_high_rank = 43	 ; bcd_t #1 to #8
_strlen = 44
_Laser = 46	 ; "[4] 47,48,49
_Tail = 4a	 ; "
_Head = 4e	 ; "
_BeamX = 52    ; [4]
_BeamY = 56    ; [4]
_pTail_l = 5a  ; [4]
_pTail_h = 5e  ; [4]
_pHead_l = 62  ; [4]
_pHead_h = 66  ; [4]
_destptr = 70
_destptr_l = 70
_destptr_h = 71
_srcptr = 72
_srcptr_l = 72
_srcptr_h = 73
_dest_crow = 74
_imglen = 75
_ptr76 = 76
; " hi = 77
_temp76 = 76
_temp = 76
_temp_l = 76
_temp_h = 77
_temp2 = 77
_word76 = 76
; " hi = 77
_dxwinc = 78
_anim_xscr = 7a
_beam_yscr = 7c
_xscrc = 7e
_rand_h = 80
_rand_m = 81
_rand_l = 82
_heightmask = 84
_xreg = 85
_yreg = 86
_laserc = 87
_dxedge = 88
_id = 89
_paintmask = 8a
_collision = 8b
_irq1v = 8c

X_l = 0400
X_h = 0425
Y_l = 044a
Y_h = 046f
dX_l = 0494
dX_h = 04b9
dY_l = 04de
dY_h = 0503
pSprite_l = 0528
pSprite_h = 054d
pNext_l = 0572
pNext_h = 0597
Unit = 05bc
Param = 05e1
pDot_l = 0606
pDot_h = 0626
Anim = 0646
Dot = 066b
HiScore = 0700

SurfaceY	=	$e00	;[256]
imgDigit	=	$f00	;[10][16]
imgMan		=	$fa0	;[8]
imgShipR	=	$fc0	;[48]
imgShipL	=	$ff0	;[48]
imgSurface	=	$1020	;[3][4]
imgLander	=	$102c	;[32]
imgMutant	=	$104c	;[32]
imgBaiter	=	$106c	;[20]
imgBomber	=	$1094	;[24]
imgSwarmer	=	$10ac	;[12]
imgKugel	=	$10b8	;[2]
imgShrapnel	=	$10ba	;[4]
img250		=	$10be	;[40]
img500		=	$10ce	;[40] overlaps

SurfQuad	=	$2bc0	;[64]4x2bit packed
imgLaser	=	$2bff	;[81]
WarpX		=	$2c50	;[8]
WarpY		=	$2c58	;[8]
BlastX		=	$2c60	;[8]
BlastY		=	$2c68	;[8]
FlashPal	=	$2c70	;[8] $4<colour>
HyperKeys	=	$2c78	;hypersp kcodes[7]
ParamBlk	=	$2c80	;[8] for OSWORD
HoldSync	=	$2c88	;[20] # of voices
FlushChan	=	$2c9c	;[20] chan #0-3
AmplEnvel	=	$2cb0	;[-15,0] or envel#
Pitch		=	$2cc4	;[20] 0-255
Duration	=	$2cd8	;[20] 0-255

SpriteLen	=	$2d00
SpriteV_l	=	$2d0b
SpriteV_h	=	$2d16
imgDot		=	$2d21	;[2][11]
;imgDotR	=	$2d37	;[2][11] R shifted
SpriteMaxY	=	$2d4d
Points_l	=	$2d58
Points_h	=	$2d63
DoWarp		=	$2d6e	; bool[11]
vsync		=	$2e00	;vsync counter
rotatec		=	$2e01
RotColour	=	$2e02	; [3]
AiVector	=	$2e05	;void (*)(int)[11]
Spawnc		=	$2e1d	;[8]
XMinInit	=	$2e25
YMinInit	=	$2e35
dXMinInit	=	$2e45
dYMinInit	=	$2e55
XRangeInit	=	$2e2d
YRangeInit	=	$2e3d
dXRangeInit	=	$2e4d
dYRangeInit	=	$2e5d
StringV_l	=	$2e65	;[7]
StringV_h	=	$2e79	;[7]
string0		=	$2e8d
string1		=	$2e90
string2		=	$2ea9
string3		=	$2eb5
string4		=	$2ef5
string5		=	$2f39
string6		=	$2f3f
DefHigh		=	$3040
