irqv_hook = 1103
wait_vblank = 1110
is_vblank = 111a
set_palette = 1120
out6845 = 1128
start_timer = 112f
timerstate = 113b
ai_batch = 113f
ai_alt = 1182
ai_unit = 1191
	ai_ret = 11bb

ai_ship = 11bc
{ai_kugel, ai_250, ai_500} =
ai_sprite = 11bf

ai_lander = 11da
	j1v_a = 121d
	j1v_b = 122a
	toj7v_0 = 1227
	j1v_c = 1235
	toj7v_1 = 12cf
	moveup = 132f
	movedown = 1335
	ysub = 1339
	yadd = 134d
ai_mutant = 1361
	get_xdisph = 13d4
	abs_ydisp = 13e9
ai_baiter = 13f8
ai_bomber = 142d
ai_swarmer = 1436
dy_sine = 1470
	lowersine = 147c
	uppersine = 1497
ai_human = 14b1
	rescued = 14d8
	startfall = 14fc
	falling = 1509
	landsafe = 152c
	normalhuman = 153e
ai_pod = 1568
movewaitmap = 1568

playsound = 1572
	plsndloop = 157f
	ins_param = 15b6
repaint_map = 15c6
	rpmaploop = 15d6
	rpmapnext = 161a
dot_map = 1626
	upperdot = 162b
	dot640 = 1645
	lowerdot = 1654
wtimer_map = 165d
key_return = 16d1
	fire_laser = 16e8
do_laser = 172f
	laserloop = 1731
erase_laser = 17a5
	lzscroll = 17de
	lasernext = 1805
laser_hit = 180c
	lzhit_ret = 1833
blit_laser = 1834
next_ptr = 1848
lz_collide = 1860
	lzcdinit = 1865
	lzcdloop = 186f
	hitfound = 18d1
	lzcdnext = 18e0
kill_unit = 18e9
	killu_ret = 1903
kill_u2 = 1910
erase_id = 1928
	skipdot = 194c
	erasespr = 1954
	nosprite = 1967
	spawncloud = 1975
	erasesucc = 1998
	erasefail = 199f
mspawn = 19a3
	mspwinit = 19b9
	mspwloop = 19be
	mspwnext = 19db
	mspw_ret = 19f0
mspw_frame = 19f1
spw_baiter = 1a07
init_unit = 1a24
	init_dxy = 1a64 // called fn
to_velocity = 1a8f
mspawn_all = 1ab1
smartbomb = 1ac0
	detonate = 1adc
	bombscreen = 1af4
	bombloop = 1af6
	bombtarget = 1b29
	bombnext = 1b2f
keys_hyper = 1b35
	khyploop = 1b37
	khyp_ret = 1b47
	jump2c = 1b54
	hyperspace = 1b48
	hypvars = 1b65
frame_nochk = 1b6e
	flbgloop = 1b78
	flashbg =
	flbgnext = 
	to_frameall = 1b97
shootchance = 1b9a
	shtch_ret = 1bc1
target_ship = 1bc7
	targetloop = 1bfc
	taret_ret = 1c4b
minechance = 1c51
dist_div64 = 1c71
shoot = 1c84
	spawn_misc = 1c88
	shootloop = 1c8a
shoot_id = 1c95
	shtid_ret = 1cca
frame = 1ccb		; key_tab
do_death = 1ce6
game = 1db1
spawn_squad = 1de5
	squadwait = 1deb
	+ = 1dfc
	newsquad = 1e02
rm_surface = 1e08
scan_inkey = 1e14:+9
wait_spaceb = 1e1d:+20
	spcloop = 1e24
setptr_xy = 1e31
	setrow = 1e74
	spxy_ret = 1e7d
xorpaint = 1e7e
	xorpinit
	xorploop
	xorpnext
	cellbelow
	cellright
screenstart = 1ef7
next_frame = 1f12
	palette1 = 1f1f
	palette2 = 1f2f
	palette3 = 1f46
	rotatepal = 1f4e
	rotloop = 1f53
	rotnext = 1f60
	+ = 1f67
	nxtfr_ret = 1f70
psurf_right = 1f71
psurf_left = 1f87
paint_surf = 1f9d
flash_ship = 1ff0
	to_p_esc = 2016
keys_nav = 2019
key_space = 2041
spw_hhiker = 2132
	erase_hh = 215d
move_enemy = 2162
	move_ship = 219d
	next_vidp = 21b0
	movedone = 21be
	moveskip = 21d1
get_xscr = 21d7
repaint_all = 21f5
	rpaloop = 21f7
	rpaerase = 221c
	rpanext = 2246
paint_spr = 224e
scroll_surf = 226e
	ssurfleft = 228a
	ssurfright = 22a9
	ssurfstill = 22c8
	ssurf_ret = 22ce
scroll_scrn = 22cf
collision = 230b
	no_collide = 2315
	collide = 2316
	colldloop = 231f
	cllhitch = 2366
	colldnext = 2386
random = 238c
	rndgen = 2390
next_level = 23a6
cont_level = 2452
	cont_level = 2459
new_screen = 2480
reset_unit = 254f
clear_data = 2569
	clear_sptrs = 2571
print_n = 257a
score_unit = 259e
score500 = 25bc
	spawn_score = 25d3
	sc500_ret = 25ff
score250 = 2602
add_score = 261b ; and repaint all #s
paint_bcd = 2664
paint_digit = 2677
	pdigloop = 2680
	plnext = 26a5
repaint_dig = 26ad
frame_all = 279d
cursor_on = 27d6
cursor_off = 27e4
init_zp = 2759
do_nframes = 2792
debugscore = 27f2  ; unreferenced!
print_bcd = 2808
print_digit = 2813
rjust_bcd = 2827
cursor_xy = 2830
hiscore = 283d
	highloop = 2844
	newhigh = 2860
print_highs = 288d
	prhiloop = 289b
input_name = 28f4
init_video = 293d
done_level = 2951
	bonusloop = 2988
	lvldone = 29a9
delay = 29af
main = 29ba
	main_hisc = 29cf
planetoid = 29dd
	planetloop = 29e8
anim_frame = 29f6
xoranimate = 2a71
	anim_warp = 2a91
	warploop = 2a9f
	warpdot = 2abf
	warpnext = 2ad0
	xanim_ret = 2ad7

	anim_blast = 2ade
	blastloop = 2ae0
	blastptr = 2af2
	blastdot = 2b05
	blastnext = 2b14
blast_coord = 2b1e
warp_coord = 2b3a
get_ysurf = 2b73
is_unlinked = 2b80
is_linked = 2b8c
	linkerr = 2b9f
...
... data
...
key_p_esc = 2f90
px_add110 = 2ff0
boot = 3000
	yreset = 3022
	mkhiloop = 3024

fn_2b80 fn_2b8c
fn_2452
fn_1de5
et
