TRUE = 1
FALSE = 0
LEFT = 0
RIGHT = 1
NULL = 0

SHIP  = 0
HITCH = 1
ID_MIN = 2
ID_MAX = 31
ID_BULLET1 = 32
ID_BULLET1 = 33
ID_ALT1 = 34
ID_ALT2 = 35
ID_ALT3 = 36

U_SHIP  = 0
LANDER = 1
MUTANT = 2
BAITER = 3
BOMBER = 4
SWARMER = 5
HUMAN  = 6
POD  = 7

KEY_TAB = 9f

_oldorgp_l = 00
_oldorgp_h = 01
_scrolloff_l = 02
_scrolloff_h = 03
_originp_l = 08
_originp_h = 09
_xwin = 0a
_xwinedge = 0c	; [2]
	_xwinleft = 0c
	_xwinright = 0d
_inkey_tab = 0e
_bgpal = 0f
_framec_l = 10
_framec_h = 11
_count = 12
_enemyc = 13
_squaddelay = 14 ;alwaya 2 -> $200 frames
_humanc = 15
_level = 16		; BCD
_humanbonus = 17	; BCD
_baitdelay_l = 18
_baitdelay_h = 19
_no_planet = 1a	; bool
_savedvblc = 1b
_ddx_l = 1c
_ddx_h = 1d
_dxrel_l = 1e
_dxrel_h = 1f
_xrel_l = 20
_xrel_h = 21
_id_alt = 22
_inkey_space = 23
_dead = 24
_batchc = 25
_batch = 26
_spawn_spr = 27
_min_xscr = 28
_max_xscr = 29
_dxwin = 2a
_inkey_enter = 2b
_ship_xscr = 2c
_hikerc = 2d
_digitp_l = 2e
_digitp_h = 2f
_score_lsb= 30	;BCD x3
_score_100= 31
_score_msb= 32
_leading0 = 33
_flpal_i = 34
_flpalc = 35
_flpalframes = 36	; = 6
_lives = 37	;BCD
_bombs = 38	;"
_gameover_sp = 39
_shootspeed = 3a
_bombpass2 = 3b
_shippal = 3c
_rotpalc = 3d
_surfpal = 3e
_nextlvl_sp = 3f
_is_spawning = 40
_savedx = 41
_savedy = 42
_high_rank = 43	 ; bcd_t #1 to #8
_strlen = 44
_Laser = 46	 ; "[4] 47,48,49
_Tail = 4a	 ; "
_Head = 4e	 ; "
_BeamX = 52    ; [4]
_BeamY = 56    ; [4]
_pTail_l = 5a  ; [4]
_pTail_h = 5e  ; [4]
_pHead_l = 62  ; [4]
_pHead_h = 66  ; [4]
_destptr = 70
_destptr_l = 70
_destptr_h = 71
_srcptr = 72
_srcptr_l = 72
_srcptr_h = 73
_dest_crow = 74
_imglen = 75
_ptr76 = 76
; " hi = 77
_temp76 = 76
_temp = 76
_temp_l = 76
_temp_h = 77
_temp2 = 77
_word76 = 76
; " hi = 77
_dxwinc = 78
_anim_xscr = 7a
_beam_yscr = 7c
_xscrc = 7e
_rand_h = 80
_rand_m = 81
_rand_l = 82
_heightmask = 84
_xreg = 85
_yreg = 86
_laserc = 87
_dxedge = 88
_id = 89
_paintmask = 8a
_collision = 8b
_savedirq = 8c

X_l = 0400
X_h = 0425
Y_l = 044a
Y_h = 046f
dX_l = 0494
dX_h = 04b9
dY_l = 04de
dY_h = 0503
pSprite_l = 0528
pSprite_h = 054d
pNext_l = 0572
pNext_h = 0597
Unit = 05bc
Param = 05e1
pDot_l = 0606
pDot_h = 0626
Anim = 0646
Dot = 066b
HiScore = 0700

YSURFACE = 0e00
DIGITS = 0f00
SHIP_SRC = 0fc0
SURFTILES = 1020
SURFQUAD = 2bc0
LASERPX = 2bff	; [1,80]
XBLAST = 2c60
YBLAST = 2c68
FLASHPAL = 2c70
HYPERKEYS = 2c78
paramblock = 2c80
IMGLENV = 2d00
IMGSRCV_L = 2d0b
IMGSRCV_H = 2d16
MAP_DOT = 2d21
HEIGHT_BITS = 2d4d
U_SCORES1 = 2d58
U_SCORES100 = 2d63
ANIMATESPW = 2d6e ; bool[11] 0 just appear
vblanks = 2e00
rotatec = 2e01	; 0,1,2
ROT_CLRS = 2e02 ; [3]
AIVECTOR = 2e05
" hi	  2e06
SPAWNC = 2e1d		; [8] to 2e24
XMIN_INIT = 2e25
XRANGE_INIT = 2e2d
YMIN_INIT = 2e35
YRANGE_INIT = 2e3d
DXMIN_INIT = 2e45
DXRANGE_INIT = 2e4d
DYMIN_INIT = 2e55
DYRANGE_INIT = 2e5d
PSTRS_L = 2e65
PSTRS_H = 2e79
DEFAULTHI = 3040
